NODE_ENV=dev
PORT=4000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=yourjwtsecret

GOOGLE_ID=googleId

#B2C
B2C_DOMAINHOST=b2c domain host
B2C_TENANT_ID_GUID= b2c tenant id guid
B2C_POLICY_NAME= b2c policy name
B2C_CLIENT_ID= b2c client id
B2C_METADATA= b2c metadata uri 

#MAIL
EMAIL_FROM= your email
EMAIL_PASSWORD= your email password
EMAIL_SERVER= email server

#CLIENT
CLIENT_URL= client url ex. http://localhost:8080