NODE_ENV=dev
PORT=4000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=yourjwtsecret

#B2C
B2C_DOMAINHOST=b2c domain host
B2C_TENANT_ID_GUID= b2c tenant id guid
B2C_POLICY_NAME= b2c policy name
B2C_CLIENT_ID= b2c client id
B2C_METADATA= b2c metadata uri 

#MAIL
EMAIL_FROM= your email


#CLIENT
CLIENT_URL= client url ex. http://localhost:8080

#Application insights
APPINSIGHTS_INSTRUMENTATIONKEY=

# Azure Blob Storage
AZURE_STORAGE_SAS_KEY
AZURE_STORAGE_ACCOUNT
AZURE_STORAGE_CONTAINER_NAME

SEND_GRID_API_KEY=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

# Mailgun variables
MAILGUN_API_KEY=api key
MAILGUN_USERNAME=api # Mailgun library marks it as 'api'
MAILGUN_DOMAIN=sandbox-whatever.mailgun.org
MAILGUN_URL=https://api.eu.mailgun.net # (Optional) if mailgun account is EU located

# Mailer service to use: SENDGRID, SMTP, MAILGUN
USE_MAILER=SENDGRID | SMTP | MAILGUN